/* styles.css */
body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #000000, #040404);
      color: #333;
      font-size: large;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header h1 {
      text-align: center;
      color: #fff;
    }
    
    main {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    
    .form-section, .tasks-section {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
    }
    
    .task-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .task {
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background: #f5f5f5;
      position: relative;
    }
    
    .task h3 {
      margin: 0;
      color: #333;
    }
    
    .task .meta {
      font-size: 0.9em;
      color: #555;
    }
    
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background: #ff758c;
    }
    
    button:hover {
      opacity: 0.9;
    }

    #taskForm{
      margin-top: 20px;
      display: flex;
      gap: 10px;
      /* align-items: center;
      justify-content: space-between; */
      padding: 10px;
      background: #f5f5f5;
      flex-direction: column;
    }
    /* input[type="text"]{
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    } */
    input{
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    textarea{
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    select{
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }